# pdfparser

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml
libs/openpdf/: README.md  steps.md
src/: PdfParser.java
src/loaders/: IPdfLoader.java
src/main/java/: .gitignore  PdfParser.java
src/main/java/converters/: JsonToPdfConverter.java  PdfToJsonConverter.java
src/main/java/factories/: LoaderFactory.java
src/main/java/loaders/: LocalPdfReader.java  LocalPdfWriter.java  PdfLoader.java
src/main/java/org/codeforamerica/pdfparser/: PdfParser.java
src/main/java/org/codeforamerica/pdfparser/concat/: FileConcatenator.java
src/main/java/org/codeforamerica/pdfparser/converters/: JsonToPdfConverter.java  PdfToJsonConverter.java
src/main/java/org/codeforamerica/pdfparser/factories/: LoaderFactory.java
src/main/java/org/codeforamerica/pdfparser/loaders/: LocalPdfReader.java  LocalPdfWriter.java  PdfLoader.java
src/main/test/data/: JsonWithData.java
src/pdfParsers/: JsonToPdfWriter.java  PdfToJsonConverter.java
src/test/java/org/codeforamerica/pdfparser/: PdfParserTest.java
src/test/java/org/codeforamerica/pdfparser/concat/: FileConcatenatorTest.java
src/test/java/pdfParsers/: PdfToJsonConverterTest.java
