<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codeforamerica.pdfhook</groupId>
	<artifactId>pdfparser</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>PDFParser</name>
	<packaging>jar</packaging>

	<properties>
		<jdkLevel>1.8</jdkLevel>
		<source.encoding>UTF-8</source.encoding>
		<project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${source.encoding}</project.reporting.outputEncoding>

		<jackson.version>1.7.3</jackson.version>
		<openpdf.version>1.3.12</openpdf.version>
		<bouncycastle.version>1.54</bouncycastle.version>
		<junit.version>4.12</junit.version>
		<junit-addons.version>1.4</junit-addons.version>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:codeforamerica/pdfhook.git</connection>
		<developerConnection>scm:git:git@github.com:codeforamerica/pdfhook.git</developerConnection>
		<url>https://github.com/codeforamerica/pdfhook.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<!-- Jackson dependencies -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- Open PDF & associated dependencies -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
			<version>${openpdf.version}</version>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit-addons/junit-addons -->
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>${junit-addons.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jdkLevel}</source>
					<target>${jdkLevel}</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- This builds the "pdfparser-...-jar-with-dependencies.jar" package, 
					which includes both the PDFParser code and all of the third-party dependencies 
					in one. To refer to this jar in another Maven project, use: <dependency> 
					<groupId></groupId> <artifactId></artifactId> <version>(the current PDFParser 
					version)</version> <classifier>dependencies</classifier> </dependency> -->
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<!-- The main class that will be run if you use "java -jar ..." -->
							<mainClass>org.codeforamerica.pdfparser.PdfParser</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>


